<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        section{
            width: 0px;
            height: 0px;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 200px solid purple ;
            text-align: center;
            line-height: 250px;
            position: relative;
            
        }
        img{
            width: 300px;
            height: 300px;
            transform: rotate(-90deg);
        }
        div{
            padding: 10px solid;
            border: 10px solid;
        }
        p:hover{
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <section>Triangle</section><br><br>
    <div>Triangle</div>
    <div>square</div>
    <img src="./College boys.JPG" alt="college photo">
    <p>hi</p>
</body> 
</html>