<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation in js</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        #formm{
            border: 2px solid skyblue;
            width: 210px;
            padding: 70px;
            margin: 50px 550px;
            border-radius: 20px;
            background-color: lightgoldenrodyellow;
            position: relative;
            left: 500px;
            top: 90px;
            display: none;
        }
        #eErr,#pErr{
            color: red;
            display: none;
        }
        form input{
            border-radius: 5px;
        }
        .mandatory{
            color: red;
        }
        #clogin{
            border-radius: 5px;
            background-color: blue;
            color: white;
            padding: 10px;
            position: relative;
            left: 700px;
            top: 300px;

        }
        #icon{
            position: absolute;
            top: 10px;
            left: 320px;
            color: gray;
        }


    </style>
</head>
<body>
    <div>
        <button id="clogin">Click to Login</button>
    </div>
    <div id="formm">
        <h1>Login Form</h1>
        <h3>
        <form>
            <div id="icon">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <label for="Email">Email: <span class="mandatory">*</span></label>
            <input type="email" name="Email" id="Email" placeholder="Enter your Email">
            <span class="dnone" id="eErr">Please Enter Email</span>
            <label for="password">Password: <span class="mandatory">*</span></label>
            <input type="password" name="password" id="password" placeholder="Enter your Password">
            <span class="dnone" id="pErr">Please Enter Password</span>
            <input type="button" name="login" value="login" id="login">

        </form>
        <h4>Forgot Password <a href="#">Click Here</a></h4>
        <h4>Don't have an Account? <a href="#">Click Here</a></h4>
    </h3>
    <script>
        document.getElementById("login").addEventListener('click',function(){
            let email,pwd;

            email=document.getElementById("Email").value;
            pwd=document.getElementById("password").value;

            if(email==""){
            document.getElementById('eErr').style.display='block';
            }else{
                document.getElementById('eErr').style.display='none';
            }
            if(pswd==''){
                document.getElementById('pErr').style.display='block';
            }else{
                document.getElementById('pErr').style.display='none';

            }
            if(email!='' && pwd!=''){
                alert("User Logged in Succusfully")
            }
            
        })
        document.getElementById('clogin').addEventListener('click',function(){
            document.getElementById('formm').style.display='block';
        })
        document.getElementById('icon').addEventListener('click',function(){
            document.getElementById('formm').style.display='none'; 
        })
    </script>
    </div>    
</body>
</html>